{
  "experimentalServices": {
    "api": {
      "entrypoint": "apps/api",
      "routePrefix": "/_/api",
      "buildCommand": "npm install && npm run build"
    },
    "ingestion": {
      "entrypoint": "apps/ingestion",
      "routePrefix": "/_/ingestion",
      "buildCommand": "npm install && npm run build"
    }
  }
}
